# artem.prohodtsev

./: .gitignore  CODEOWNERS  README.md  pom.xml
Lessons1/: pom.xml
Lessons1/src/: H1T1.java  HomeWork.java
Lessons10/: pom.xml
Lessons11/: pom.xml
Lessons12/: pom.xml
Lessons13/: pom.xml
Lessons13/src/main/java/: Main.java
Lessons14/: pom.xml
Lessons14/src/main/java/: Main.java
Lessons14/src/main/java/hw1/: input.txt  output.txt
Lessons14/src/main/java/hw2/: input.txt  output.txt
Lessons14/src/main/java/hw3/: blackList.txt  text.txt
Lessons14/src/main/java/hw4/: Car.data  ReadObject.java  WriteObject.java
Lessons14/src/main/java/hw5/: Car.java  Main.java  car.json
Lessons14/src/main/java/service/: TextFormatter.java
Lessons14/src/main/java/utils/: Constants.java
Lessons15/: pom.xml
Lessons15/src/main/java/: Main.java
Lessons17/src/main/java/Task1/: T1.java
Lessons17/src/main/java/Task2/: T2.java
Lessons17/src/main/java/Task3/: T3.java
Lessons17/src/main/java/Task4/: Car.java  T4.java
Lessons17/src/main/java/Task5/: Person.java  T5.java
Lessons17/src/main/java/Task6/: T6.java
Lessons2/: pom.xml
Lessons2/src/: Task1.java  Task2.java
Lessons3/: pom.xml
Lessons3/src/: Task3.java
Lessons4/: pom.xml
Lessons4/src/: Task4.java
Lessons4/src/main/java/: Task4.java
Lessons5/: pom.xml
Lessons6/: pom.xml
Lessons6/src/main/java/: Address.java  MilitaryOffice.java  Person.java  PersonRegistry.java  Task
Lessons7/: pom.xml
Lessons8/: pom.xml
Lessons8/src/main/java/: Main.java
(+77 files in other folders)
